[gd_scene format=3 uid="uid://cr4xuiouukpdx"]

[ext_resource type="Script" uid="uid://d1odc4de7pkdt" path="res://Player/player_script.gd" id="1_l8h54"]
[ext_resource type="Script" uid="uid://vo74e4st4k1j" path="res://Player/CameraController.gd" id="2_00tjw"]
[ext_resource type="Script" uid="uid://dbtt5ap7725tm" path="res://Player/inventory_system/inventory.gd" id="2_4ntmi"]
[ext_resource type="Shader" uid="uid://c2d6nvrfhvkhw" path="res://Shaders/filter_retro_fps.gdshader" id="2_x3vf3"]
[ext_resource type="Script" uid="uid://cfhangcefpspl" path="res://Player/inventory_system/inventory_bar.gd" id="3_btcbx"]
[ext_resource type="Script" uid="uid://dcqaclfu5yi0m" path="res://Player/health_system.gd" id="3_vtle1"]
[ext_resource type="PackedScene" uid="uid://bnboun1eldk73" path="res://Player/inventory_system/InventorySlot.tscn" id="4_gwnis"]
[ext_resource type="Script" uid="uid://dfcpgvuw2dtw8" path="res://Player/building_system.gd" id="4_od3ui"]
[ext_resource type="Script" uid="uid://py3dohw4lbye" path="res://Player/stair_stepper.gd" id="5_apopc"]
[ext_resource type="PackedScene" uid="uid://du8seix03gmxp" path="res://Player/inventory_system/inventory_panel.tscn" id="5_k53q1"]
[ext_resource type="PackedScene" uid="uid://ds8ha6qxiwji4" path="res://Player/inventory_system/CraftUI.tscn" id="6_fhl08"]
[ext_resource type="AudioStream" uid="uid://c2nn5ik6ax5lo" path="res://SFX/Schetchik_gejgera_-_Malaya_aktivnost_(SkySound.cc).mp3" id="7_gu6f8"]
[ext_resource type="AudioStream" uid="uid://bib5tbmyo3i35" path="res://SFX/radiaciya-zvuk-radiacii (1).mp3" id="9_dkpta"]
[ext_resource type="AudioStream" uid="uid://7f4hp4q82gvh" path="res://SFX/zvuk-radiacii.mp3" id="12_5htga"]
[ext_resource type="Theme" uid="uid://g2g5gbk23gia" path="res://themes_for_ui/ui_theme.tres" id="12_lfmf2"]
[ext_resource type="AudioStream" uid="uid://bpybfm4kg24cu" path="res://SFX/842188__aardsreal__footstep-leaves.wav" id="15_dkpta"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_apopc"]
shader = ExtResource("2_x3vf3")
shader_parameter/resolution_x = 640
shader_parameter/resolution_y = 480
shader_parameter/color_bit_depth = 16
shader_parameter/dither_strength = 0.03
shader_parameter/jitter_amount = 0.0
shader_parameter/jitter_speed = 0.0
shader_parameter/jitter_frequency = 0.0
shader_parameter/chromatic_aberration_strength = 0.010000000475
shader_parameter/vignette_strength = 0.8
shader_parameter/vignette_radius = 0.9

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hvfyp"]
radius = 0.28222656
height = 1.8

[sub_resource type="Gradient" id="Gradient_l8h54"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.06462585, 0.11904762)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4ntmi"]
gradient = SubResource("Gradient_l8h54")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" type="CharacterBody3D" unique_id=452002403 groups=["player"]]
collision_layer = 2
collision_mask = 49
script = ExtResource("1_l8h54")
footstep_sounds = Array[AudioStream]([ExtResource("15_dkpta")])
footstep_sounds_sprint = Array[AudioStream]([ExtResource("15_dkpta")])
footstep_interval_sprint = 0.4
jump_sounds = Array[AudioStream]([ExtResource("15_dkpta")])
land_sounds = Array[AudioStream]([ExtResource("15_dkpta")])

[node name="Shader" type="ColorRect" parent="." unique_id=1941807911]
texture_filter = 1
material = SubResource("ShaderMaterial_apopc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1605091897]
shape = SubResource("CapsuleShape3D_hvfyp")

[node name="CameraController" type="Node3D" parent="." unique_id=1104547581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6199315, 0)
script = ExtResource("2_00tjw")

[node name="Camera3D" type="Camera3D" parent="CameraController" unique_id=1337991480]

[node name="interaction_ray" type="RayCast3D" parent="CameraController/Camera3D" unique_id=48862161]
target_position = Vector3(0, 0, -2)
collision_mask = 5
collide_with_areas = true

[node name="Dropper" type="Marker3D" parent="CameraController/Camera3D" unique_id=329195604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.51537395, -0.6049105)

[node name="Inventory" type="Node" parent="." unique_id=136037942]
script = ExtResource("2_4ntmi")

[node name="StairStepper" type="Node" parent="." unique_id=459112024]
script = ExtResource("5_apopc")

[node name="HealthSystem" type="Node" parent="." unique_id=2105577971]
script = ExtResource("3_vtle1")

[node name="GeigerLight" type="AudioStreamPlayer" parent="HealthSystem" unique_id=336254355]
stream = ExtResource("7_gu6f8")
volume_db = -10.0

[node name="GeigerMid" type="AudioStreamPlayer" parent="HealthSystem" unique_id=680598123]
stream = ExtResource("12_5htga")
volume_db = -10.0

[node name="GeigerHeavy" type="AudioStreamPlayer" parent="HealthSystem" unique_id=814992116]
stream = ExtResource("9_dkpta")
volume_db = -10.0

[node name="BuildingSystem" type="Node" parent="." unique_id=1048852922]
script = ExtResource("4_od3ui")

[node name="UI_LAYER" type="CanvasLayer" parent="." unique_id=1060750778]

[node name="Control" type="Control" parent="UI_LAYER" unique_id=346092612]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("12_lfmf2")

[node name="item name" type="Label" parent="UI_LAYER/Control" unique_id=1175331805]
layout_mode = 0
offset_left = 534.0
offset_top = 558.0
offset_right = 618.0
offset_bottom = 581.0
text = "item name"
horizontal_alignment = 1

[node name="crosshair" type="TextureRect" parent="UI_LAYER/Control" unique_id=776713406]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_4ntmi")

[node name="inventory_label" type="Label" parent="UI_LAYER/Control" unique_id=2058826100]
layout_mode = 0
offset_right = 41.0
offset_bottom = 23.0
text = "IRON"

[node name="health_label" type="Label" parent="UI_LAYER/Control" unique_id=457185464]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -99.0
offset_top = -53.0
offset_right = -58.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 0
text = "IRON"

[node name="protection_label" type="Label" parent="UI_LAYER/Control" unique_id=600902683]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -99.0
offset_top = -133.0
offset_right = -58.0
offset_bottom = -110.0
grow_horizontal = 0
grow_vertical = 0

[node name="radiation_label" type="Label" parent="UI_LAYER/Control" unique_id=269009251]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -99.0
offset_top = -93.0
offset_right = -58.0
offset_bottom = -70.0
grow_horizontal = 0
grow_vertical = 0
text = "IRON"

[node name="InventoryBar" type="HBoxContainer" parent="UI_LAYER/Control" unique_id=299301559]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -41.0
offset_right = 20.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("3_btcbx")
slot_scene = ExtResource("4_gwnis")

[node name="FullInventory" parent="UI_LAYER/Control" unique_id=594815198 instance=ExtResource("5_k53q1")]
visible = false
layout_mode = 1

[node name="craftingUI" parent="UI_LAYER/Control" unique_id=1454859508 instance=ExtResource("6_fhl08")]
visible = false
layout_mode = 1

[node name="hint_label" type="Label" parent="UI_LAYER/Control" unique_id=1975417936]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -136.0
offset_top = 25.0
offset_right = 136.0
offset_bottom = 53.0
grow_horizontal = 2

[node name="StairsAhead" type="RayCast3D" parent="." unique_id=896469524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3574887, -0.5209211)
target_position = Vector3(0, -0.55, 0)

[node name="StairsBelow" type="RayCast3D" parent="." unique_id=701526348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8957086, 0)
target_position = Vector3(0, -0.75, 0)

[node name="FootstepAudio" type="AudioStreamPlayer" parent="." unique_id=612954745]
stream = ExtResource("15_dkpta")
pitch_scale = 1.07

[node name="JumpLandAudio" type="AudioStreamPlayer" parent="." unique_id=1431648502]
stream = ExtResource("15_dkpta")
volume_db = 2.921
pitch_scale = 1.73
