[gd_scene format=3 uid="uid://cr4xuiouukpdx"]

[ext_resource type="Script" uid="uid://d1odc4de7pkdt" path="res://player/player_script.gd" id="1_l8h54"]
[ext_resource type="Script" uid="uid://vo74e4st4k1j" path="res://player/CameraController.gd" id="2_00tjw"]
[ext_resource type="Script" uid="uid://dbtt5ap7725tm" path="res://player/inventory_system/inventory.gd" id="2_4ntmi"]
[ext_resource type="Shader" uid="uid://c2d6nvrfhvkhw" path="res://shaders/filter_retro_fps.gdshader" id="2_x3vf3"]
[ext_resource type="Script" uid="uid://cfhangcefpspl" path="res://player/inventory_system/inventory_bar.gd" id="3_btcbx"]
[ext_resource type="Script" uid="uid://dcqaclfu5yi0m" path="res://player/health_system.gd" id="3_vtle1"]
[ext_resource type="Script" uid="uid://wrnq4np6hbdo" path="res://player/hand.gd" id="4_c35mf"]
[ext_resource type="PackedScene" uid="uid://bnboun1eldk73" path="res://player/inventory_system/InventorySlot.tscn" id="4_gwnis"]
[ext_resource type="Script" uid="uid://dfcpgvuw2dtw8" path="res://player/building_system.gd" id="4_od3ui"]
[ext_resource type="Script" uid="uid://py3dohw4lbye" path="res://player/stair_stepper.gd" id="5_apopc"]
[ext_resource type="PackedScene" uid="uid://du8seix03gmxp" path="res://player/inventory_system/inventory_panel.tscn" id="5_k53q1"]
[ext_resource type="PackedScene" uid="uid://ds8ha6qxiwji4" path="res://player/inventory_system/CraftUI.tscn" id="6_fhl08"]
[ext_resource type="AudioStream" uid="uid://cvl3gjy0dalno" path="res://sfx/geger.mp3" id="8_e7oew"]
[ext_resource type="Theme" uid="uid://g2g5gbk23gia" path="res://themes_for_ui/ui_theme.tres" id="12_lfmf2"]
[ext_resource type="Script" uid="uid://c3oeitxy7kpo7" path="res://player/ui_manager.gd" id="13_65viv"]
[ext_resource type="AudioStream" uid="uid://bpybfm4kg24cu" path="res://sfx/842188__aardsreal__footstep-leaves.wav" id="15_dkpta"]
[ext_resource type="Script" uid="uid://njjnuudqvmax" path="res://player/checklist.gd" id="17_b1ygp"]
[ext_resource type="PackedScene" uid="uid://ceis30d51kuex" path="res://player/checklist/checklist_item.tscn" id="18_b1ygp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_apopc"]
shader = ExtResource("2_x3vf3")
shader_parameter/resolution_x = 640
shader_parameter/resolution_y = 480
shader_parameter/color_bit_depth = 16
shader_parameter/dither_strength = 0.03
shader_parameter/jitter_amount = 0.0
shader_parameter/jitter_speed = 0.0
shader_parameter/jitter_frequency = 0.0
shader_parameter/chromatic_aberration_strength = 0.010000000475
shader_parameter/vignette_strength = 0.8
shader_parameter/vignette_radius = 0.9

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hvfyp"]
radius = 0.28222656
height = 1.6001221

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_s1fef"]
width = 32
height = 32

[sub_resource type="Gradient" id="Gradient_l8h54"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.06462585, 0.11904762)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4ntmi"]
gradient = SubResource("Gradient_l8h54")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" type="CharacterBody3D" unique_id=452002403 groups=["player"]]
collision_layer = 2
collision_mask = 305
script = ExtResource("1_l8h54")
speed = null
sprint_speed = null
jump_velocity = null
coyote_time = null
jump_cut_multiplier = null
air_control = null
acceleration = null
friction = null
footstep_sounds = null
footstep_sounds_sprint = null
footstep_interval_walk = null
footstep_interval_sprint = null
jump_sounds = null
land_sounds = null
min_land_volume = null
max_land_volume = null

[node name="Shader" type="ColorRect" parent="." unique_id=1941807911]
texture_filter = 1
material = SubResource("ShaderMaterial_apopc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1605091897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.09993893, 0)
shape = SubResource("CapsuleShape3D_hvfyp")
debug_color = Color(0, 0.63, 0.48299998, 1)

[node name="CameraController" type="Node3D" parent="." unique_id=1104547581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6199315, 0)
script = ExtResource("2_00tjw")

[node name="Camera3D" type="Camera3D" parent="CameraController" unique_id=1337991480]

[node name="interaction_ray" type="RayCast3D" parent="CameraController/Camera3D" unique_id=48862161]
target_position = Vector3(0, 0, -2)
collision_mask = 5
collide_with_areas = true

[node name="Dropper" type="Marker3D" parent="CameraController/Camera3D" unique_id=329195604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.51537395, -0.6049105)

[node name="Hand" type="Node3D" parent="CameraController/Camera3D" unique_id=281235700]
script = ExtResource("4_c35mf")

[node name="HandModel" type="Node3D" parent="CameraController/Camera3D/Hand" unique_id=1847885332]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.098397285, 0.10002327, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraController/Camera3D/Hand/HandModel" unique_id=676695514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.30961865, -0.26086068, -0.34578425)

[node name="Sprite3D" type="Sprite3D" parent="CameraController/Camera3D/Hand/HandModel" unique_id=1388795161]
transform = Transform3D(1, 0, 0, 0, 0.9914016, 0.1308543, 0, -0.1308543, 0.9914016, 0.38635767, -0.11711413, -0.3586089)
flip_h = true
texture_filter = 0
texture = SubResource("NoiseTexture2D_s1fef")

[node name="Inventory" type="Node" parent="." unique_id=136037942]
script = ExtResource("2_4ntmi")

[node name="StairStepper" type="Node" parent="." unique_id=459112024]
script = ExtResource("5_apopc")

[node name="HealthSystem" type="Node" parent="." unique_id=2105577971 groups=["health_system"]]
script = ExtResource("3_vtle1")

[node name="GeigerTick" type="AudioStreamPlayer" parent="HealthSystem" unique_id=336254355]
stream = ExtResource("8_e7oew")
volume_db = -10.0

[node name="BuildingSystem" type="Node" parent="." unique_id=1048852922 groups=["building_system"]]
script = ExtResource("4_od3ui")

[node name="UI_LAYER" type="CanvasLayer" parent="." unique_id=1060750778]

[node name="Control" type="Control" parent="UI_LAYER" unique_id=346092612]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("12_lfmf2")

[node name="UI_Manager" type="Node" parent="UI_LAYER/Control" unique_id=1419176024]
script = ExtResource("13_65viv")

[node name="item name" type="Label" parent="UI_LAYER/Control" unique_id=1175331805]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = 231.0
offset_right = 44.0
offset_bottom = 259.0
grow_horizontal = 2
grow_vertical = 2
text = "item name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="crosshair" type="TextureRect" parent="UI_LAYER/Control" unique_id=776713406]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_4ntmi")

[node name="inventory_label" type="Label" parent="UI_LAYER/Control" unique_id=2058826100]
visible = false
layout_mode = 0
offset_right = 41.0
offset_bottom = 23.0
text = "IRON"

[node name="health_label" type="Label" parent="UI_LAYER/Control" unique_id=457185464]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -99.0
offset_top = -53.0
offset_right = -58.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 0
text = "IRON"

[node name="protection_label" type="Label" parent="UI_LAYER/Control" unique_id=600902683]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -99.0
offset_top = -133.0
offset_right = -58.0
offset_bottom = -110.0
grow_horizontal = 0
grow_vertical = 0

[node name="radiation_label" type="Label" parent="UI_LAYER/Control" unique_id=269009251]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -99.0
offset_top = -93.0
offset_right = -58.0
offset_bottom = -70.0
grow_horizontal = 0
grow_vertical = 0
text = "IRON"

[node name="InventoryBar" type="HBoxContainer" parent="UI_LAYER/Control" unique_id=299301559]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -41.0
offset_right = 20.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("3_btcbx")
slot_scene = ExtResource("4_gwnis")

[node name="FullInventory" parent="UI_LAYER/Control" unique_id=594815198 instance=ExtResource("5_k53q1")]
visible = false
layout_mode = 1

[node name="craftingUI" parent="UI_LAYER/Control" unique_id=1454859508 instance=ExtResource("6_fhl08")]
visible = false
layout_mode = 1

[node name="hint_label" type="Label" parent="UI_LAYER/Control" unique_id=1975417936]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -136.0
offset_top = 25.0
offset_right = 136.0
offset_bottom = 53.0
grow_horizontal = 2

[node name="BuildingUI" type="Control" parent="UI_LAYER/Control" unique_id=1794425566]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BUILDING_COST" type="Label" parent="UI_LAYER/Control/BuildingUI" unique_id=963140174]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.5
offset_top = 201.0
offset_right = 67.5
offset_bottom = 226.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "BUILDING_COST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="UI_LAYER/Control/BuildingUI" unique_id=1852427276]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 270.0
offset_top = 81.0
offset_right = 474.0
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2

[node name="BUILDING_NAME" type="Label" parent="UI_LAYER/Control/BuildingUI/Panel" unique_id=119823269]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -16.0
offset_right = 98.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "BUILDING_NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SwitchBetweenBuildings" type="HBoxContainer" parent="UI_LAYER/Control/BuildingUI" unique_id=1735196977]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 270.0
offset_top = 128.0
offset_right = 474.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6
alignment = 1

[node name="<" type="Button" parent="UI_LAYER/Control/BuildingUI/SwitchBetweenBuildings" unique_id=1033714339]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "<"
icon_alignment = 1

[node name=">" type="Button" parent="UI_LAYER/Control/BuildingUI/SwitchBetweenBuildings" unique_id=1957071993]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = ">"

[node name="Checklist" type="Panel" parent="UI_LAYER/Control" unique_id=1736589223 node_paths=PackedStringArray("task_container")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11800001
anchor_top = 0.261
anchor_right = 0.11800001
anchor_bottom = 0.261
offset_left = -127.936005
offset_top = -160.128
offset_right = 128.064
offset_bottom = 127.871994
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("17_b1ygp")
task_item_scene = ExtResource("18_b1ygp")
task_container = NodePath("TaskContainer")

[node name="TaskContainer" type="VBoxContainer" parent="UI_LAYER/Control/Checklist" unique_id=523155725]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.5
offset_top = -135.0
offset_right = 110.5
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="StairsAhead" type="RayCast3D" parent="." unique_id=896469524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3574887, -0.36935347)
target_position = Vector3(0, -0.55, 0)

[node name="StairsBelow" type="RayCast3D" parent="." unique_id=701526348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8957086, 0)
target_position = Vector3(0, -0.75, 0)

[node name="StairsCeiling" type="RayCast3D" parent="." unique_id=1037794457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.012332022, 0)
target_position = Vector3(0, 1, 0)

[node name="FootstepAudio" type="AudioStreamPlayer" parent="." unique_id=612954745]
stream = ExtResource("15_dkpta")
volume_db = -10.0
pitch_scale = 1.07

[node name="JumpLandAudio" type="AudioStreamPlayer" parent="." unique_id=1431648502]
stream = ExtResource("15_dkpta")
volume_db = -10.0
pitch_scale = 1.73
