[gd_scene format=3 uid="uid://b6br1ew7m3afw"]

[ext_resource type="Script" uid="uid://dm44swuwalytc" path="res://Objects_Scripts/energy_generator.gd" id="1_iwrqi"]
[ext_resource type="FontFile" uid="uid://bkabuxvj3gnjd" path="res://themes_for_ui/Minecraftia-Regular.ttf" id="2_j3py5"]
[ext_resource type="Script" uid="uid://b7mrt6w1ekas2" path="res://Objects_Scripts/electricity/electricity_producer.gd" id="3_wi4ic"]

[sub_resource type="BoxMesh" id="BoxMesh_jk2g3"]
size = Vector3(2, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_iwrqi"]
size = Vector3(2, 1, 1)

[node name="HardFuelGenerator" type="StaticBody3D" unique_id=1500136369 groups=["building"]]
collision_layer = 36
collision_mask = 35
script = ExtResource("1_iwrqi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=421822802]
transform = Transform3D(0.445, 0, 0, 0, 0.445, 0, 0, 0, 0.445, 0, 0, 0)
mesh = SubResource("BoxMesh_jk2g3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=793210945]
transform = Transform3D(0.445, 0, 0, 0, 0.445, 0, 0, 0, 0.445, 0, 0, 0)
shape = SubResource("BoxShape3D_iwrqi")

[node name="ENERGY_LABEL" type="Label3D" parent="." unique_id=2095663304]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.88486046, 0)
billboard = 1
texture_filter = 0
font = ExtResource("2_j3py5")

[node name="ElectricProducer" type="Node" parent="." unique_id=84796830]
script = ExtResource("3_wi4ic")
